# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Feature Updated

on:
  push:
    branches: [feature-**]
env:
  NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  
jobs:
   #First job
  # install-and-test:
  #   uses: ./.github/workflows/lint-test-check.yml
  #   secrets: inherit
    build-and-release-ios:
    uses: ./.github/workflows/build-ios.yml
    secrets: inherit
