name: Main Updated

on:
  push:
    branches: [main]

jobs:
  #First job
  install-and-test:
    uses: ./.github/workflows/lint-test-check.yml
    secrets: inherit

  #Second job
  versioning:
    uses: ./.github/workflows/release.yml
    with:
      tag-suffix: main
      release-title: Prod Build
    secrets: inherit

  #Third Job
  build-android:
    needs: versioning
    uses: ./.github/workflows/build-android.yml
    secrets: inherit

  # Fourth Job
  # build-ios:
  #   needs: install-and-test
  #   uses: ./.github/workflows/build-ios.yml
  #   secrets: inherit